{
  "name": "grunt-generate-cli-markdown",
  "version": "1.0.0",
  "main": "tasks/generate-cli-markdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ioncakephper",
  "license": "MIT",
  "description": "Generates Markdown documentation for a CLI",
  "dependencies": {
    "child-process": "^1.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "grunt": "^1.6.1"
  }
}
