{
  "name": "grunt-generate-cli-markdown",
  "version": "1.0.3",
  "main": "tasks/generate-cli-markdown.js",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "author": {
    "name": "Ion Gireada",
    "url": "https://github.com/ioncakephper"
  },
  "keywords": [
    "grunt",
    "grunt-plugin",
    "cli",
    "command-line",
    "documentation",
    "markdown",
    "readme",
    "generator",
    "automate",
    "automation",
    "docs",
    "help",
    "usage"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioncakephper/grunt-generate-cli-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/ioncakephper/grunt-generate-cli-markdown/issues"
  },
  "license": "MIT",
  "description": "Generates Markdown documentation for a CLI",
  "dependencies": {
    "child-process": "^1.0.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "jest": "^29.7.0"
  }
}
